# otus-java

./: README.md
HW01/: pom.xml
HW01.1/: pom.xml
HW01/src/main/java/ru/yura/hw01/: Main.java
HW02/: pom.xml
HW02/hw02_1/: pom.xml
HW02/hw02_1/src/main/java/ru/yura/: AgentMemoryCounter.java  Main.java
HW02/hw02_2/: pom.xml
HW02/hw02_2/src/main/java/ru/yura/: ArrayCopyTutor.java
HW03/: pom.xml
HW03/src/main/java/ru/yura/hw03/: Main.java  MyArrayList.java
hw02/hw02_1/: run.sh
hw02/hw02_1/src/main/java/ru/yura/: manifest.mf
hw02/hw02_2/src/main/java/ru/yura/: StringTutor.java
